
DE KD8MTL =    HR NR

1055 TP KD8MTL 15 LANSING MI OCT 5
N8LYL EC GLADWIN
=
PLEASE SEND MOST RECENT COUNTY
TICP TO SEOC VIA MARS
X THIS IS A DRILL
=
WB8RCR SEC
AR  B    

DE KD8MTL =    HR NR

1056 TP KD8MTL 21 LANSING MI OCT 5
ALL ECS AND DECS
=
THE PALISADES NUCLEAR GENERATING PLANT
IN COVERT TOWNSHIP HAS BEEN
SHUT DOWN DUE TO DAMAGED
EQUIPMENT X THIS IS A
DRILL 
=
WB8RCR SEC
AR  B    

DE KD8MTL =    HR NR

1058 TP KD8MTL 23 LANSING MI OCT 5
AC8AL MUSKEGON
=
FORM 5739A FOR COVERT TOWNSHIP
REQUIRED BY THE COMMANDER X
PLEASE SEND VIA MARS AS
SOON AS POSSIBLE X THIS
IS A DRILL 
=
WB8RCR SEC
AR  B    

DE KD8MTL =    HR NR

1051 TR KD8MTL 18 LANSING MI OCT 5
K8YZA DEC 1
=
PLEASE SEND YOUR 214 TO
SEOC VIA MARS AT 0900
AND 1100 LOCAL X THIS
IS A DRILL 
=
WB8RCR SEC
AR  B    

DE KD8MTL =    HR NR

1052 TR KD8MTL 18 LANSING MI OCT 5
WF5X DEC 2
=
PLEASE UPDATE YOUR ICS214 TO
SEOC VIA MARS AT 0910
AND 1110 LOCAL X THIS
IS A DRILL 
=
WB8RCR SEC
AR  B    

DE KD8MTL =    HR NR

1053 TR KD8MTL 19 LANSING MI OCT 5
N8OSL DEC 3
=
PLEASE SEND ICS214 TO SEOC
VIA MARS AT 0850 LOCAL
AND UPDATE AT 1050 X
THIS IS A DRILL 
=
WB8RCR SEC
AR  B    

DE KD8MTL =    HR NR

1054 TR KD8MTL 16 LANSING MI OCT 5
KB8FQJ DEC 5
=
HAVE EACH COUNTY SEND ICS
214 TO SEOC EACH TWO
HOURS X THIS IS A
DRILL 
=
WB8RCR SEC
AR  B    

DE KD8MTL =    HR NR

1057 TR KD8MTL 17 LANSING MI OCT 5
WA8RLI DEC 7
=
NEED YOUR COMBINED ICS 214
VIA MARS AT 0920 AND
1120 LOCAL X THIS IS
A DRILL 
=
WB8RCR SEC
AR  B    

DE KD8MTL =    HR NR

1059 TR KD8MTL 15 LANSING MI OCT 5
WB8TKL WASHTENAW
=
PLEASE DELIVER 5739B FOR YPSILANTI
TO THE SEOC VIA MARS
X THIS IS A DRILL
=
WB8RCR SEC
AR  B    
